module.exports = {
    checkPeriod: 10000, // периодичность проверки ящиков в ms
    messageChunkSize: 5, // по сколько сообщений загружать из ящика одновременно
    attachmentDir: 'attachments', // где хранятся файлы счетов
    mailboxes: [
        {
            user: 'sample',
            password: 'sample',
            host: 'sample',
            port: 110,
            tls: true,
        }
    ],
    parsers: { // ассоциация названия провайдера и пути к парсеру сообщений
        'ACADEMSERVICE': '/parser/academservice',
        'BRONEVIK': '/parser/bronevik',
        'OSTROVOK': '/parser/ostrovok',
        'HOTELBOOKPRO': '/parser/hotelbookpro',
        'CBOOKING': '/parser/cbooking',
    },
    db: {
        client: 'mysql',
        connection: {
            database: 'sample',
            user: 'sample',
            password: 'sample'
        },
        pool: {
            min: 1,
            max: 2
        },
        migrations: {
            tableName: 'knex_migrations'
        },
        debug: false,
    },
    gearman: {
        options : {
            host: '0.0.0.0',
            port: 4737,
            debug: false
        },
        jobs: { // название события в node.js => название таска в gearman
            onNewInvoice: 'Newinvoice',
            onNewNotification: 'new-notification'
        }
    },
    api: {
        name: 'Hotel Attachments API',
        version: '0.0.1',
        port: 8030,
        username: 'sample',
        password: 'sample'
    }
};